# course

./: README.md  apidoc.json  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/github/hcsp/course/: CourseApplication.java  MyService.java
src/main/java/com/github/hcsp/course/annotation/: Admin.java  PermissionRequired.java  UserRoleManagerService.java
src/main/java/com/github/hcsp/course/aop/: AdminAopManager.java  AopManager.java
src/main/java/com/github/hcsp/course/configuration/: Config.java  UserInterceptor.java
src/main/java/com/github/hcsp/course/controller/: AuthController.java  CourseController.java  ErrorHandlingController.java  LoginController.java  OrderController.java  UserController.java  VideoController.java  test-login.http
src/main/java/com/github/hcsp/course/dao/: CourseDao.java  CourseOrderDao.java  SessionDao.java  UserDao.java  UserRepository.java
src/main/java/com/github/hcsp/course/model/: AlipayQueryResult.java  BaseEntity.java  BaseStatusEntity.java  Course.java  CourseOrder.java  HttpException.java  OrderStatus.java  PageResponse.java  Permission.java  Role.java  RoleDao.java  Session.java  Status.java  User.java  Video.java
src/main/java/com/github/hcsp/course/service/: AlipayService.java  CourseService.java  UserService.java
src/main/resources/: application.properties  res.json
src/main/resources/db/migration/: V1__CreateUserRolePermissionTable.sql  V2__CreateSessionTable.sql  V3__AlterTableUserSetPasswordLength100.sql  V4__CreateVideoTables.sql  V5__CreateCourseOrderTable.sql
src/main/resources/static/upload/: upload.js
src/test/java/com/github/hcsp/course/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CourseApplicationTests.java  UserIntegrationTest.java
src/test/resources/: test.properties
